<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Error Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f9fa;
    }

    .error-container {
      max-width: 500px;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1 th:text="${error}"></h1>
    <p>We apologize for the inconvenience.</p>
    <a href="/login" class="btn btn-primary">Go Back</a>
  </div>
</body>
</html>
